#RT-Thread Studio Project Configuration
#Tue Oct 11 21:59:52 CDT 2022
cfg_version=v3.0
board_name=STM32F469-ST-DISCO
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F469NI
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:/RT-ThreadStudio/workspace
project_name=Prosthesis_Control
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F469-ST-DISCO/1.0.0
os_version=latest
